# Configuración del repositorio remoto
#repositories.remote.url=https://ejemplo.com/repo
#repositories.remote.username=usuario
#repositories.remote.password=contraseña

# Configuración del proxy
#systemProp.http.proxyHost=proxy.example.com
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=proxy.example.com
#systemProp.https.proxyPort=8080
#systemProp.http.proxyUser=usuario
#systemProp.http.proxyPassword=contraseña
#systemProp.https.proxyUser=usuario
#systemProp.https.proxyPassword=contraseña

# Configuración de la versión de Java
#org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64